.root {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 3rem;
  gap: 0.5rem;
  place-items: center;
  padding: 1rem;
  background-color:#711324 ;
}
.info{
   
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  color: aliceblue;
}
.img img{
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.4);
}
